{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf2 Task 2: \
\uc0\u8232 Solution:
\f1\b0   To calculate the barometric pressure at any particular time we need to know the atmospheric pressure (Po) temperature and pressure (Ph) at an altitude (h).\
All these values we can get from the API developed in task 1.\
Then with he formula Ph = Po e^-mgh/KT we can calculate the barometric pressure.\
After getting the barometric pressure we need to check the barometric pressure as per the need i.e.\
It should be less than 995. \uc0\u8232 \u8232 If it increases more than 995 then we need to trigger the email to the respective email ID.\
\

\f0\b How to trigger the mail and automate it:\

\f1\b0 To integrate mailing functionality in JavaScript \
- We need to include one script tag in index.html file \
    <head> <script src="https://smtpjs.com/v3/smtp.js"></script>  </head>\
- Once include the script, you will get a global variable in javascript named email\
- Next step is to include a script file which will have the SMTP details and mail template.\
- Then we have to write JS function which will do the magic of sending mails using smtpjs.com\
\
\
 function sendEmail() \{\
	Email.send(\{\
	Host: "smtp.gmail.com",\
	Username : "<sender\'92s email address>",\
	Password : "<email password>",\
	To : '<recipient\'92s email address>',\
	From : "<sender\'92s email address>",\
	Subject : "<email subject>",\
	Body : "<email body>",\
	\}).then(\
		message => alert("mail sent successfully")\
	);\
 \}
\f0\b \

\f1\b0 \
       }